# javaweb

./: .gitignore  CLAUDE.md  Jenkinsfile  Jenkins部署指南.md  README.md  create-freestyle-job.groovy  pom.xml  答辩指导书.md  项目部署指南.md
market-api/: pom.xml
market-boot/: pom.xml
market-boot/src/main/resources/: application.yml
market-common/: pom.xml
market-dal/: pom.xml
market-dal/src/main/java/com/market/dal/dto/: OrderQueryDTO.java  ProductQueryDTO.java  StatsDTO.java
market-dal/src/main/java/com/market/dal/entity/: CartItem.java  Category.java  OperateLog.java  Order.java  OrderItem.java  Product.java  SeckillProduct.java  User.java
market-dal/src/main/java/com/market/dal/mapper/: CategoryMapper.java  OperateLogMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SeckillProductMapper.java  UserMapper.java
market-dal/src/main/resources/: mybatis-config.xml
market-dal/src/main/resources/mapper/: CategoryMapper.xml  OperateLogMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  SeckillProductMapper.xml  UserMapper.xml
market-monitor/: pom.xml
market-security/: pom.xml
market-service/: pom.xml
market-task/: pom.xml
nginx/: market2.conf  nginx.conf
sql/sql/: init.sql  init_data.sql
static/images/: ATTRIBUTION.md
vue-market/: index.html  package-lock.json  package.json  vite.config.js
vue-market/api/: admin.js  cart.js  product.js  request.js
vue-market/components/: Pagination.vue
vue-market/router/: index.js
vue-market/src/: App.vue  main.js
vue-market/src/api/: admin.js  auth.js  cart.js  order.js  product.js  request.js  seckill.js
vue-market/src/components/: AdminHeader.vue  AdminSidebar.vue  Footer.vue  Navbar.vue  ProductCard.vue  Sidebar.vue
vue-market/src/layouts/: AdminLayout.vue  DefaultLayout.vue
vue-market/src/stores/: cart.js
vue-market/src/utils/: image.js
vue-market/src/views/: Home.vue
vue-market/src/views/admin/: Dashboard.vue  OrderDetail.vue  OrderList.vue  ProductEdit.vue  ProductList.vue  SeckillList.vue  Stats.vue  UserList.vue
vue-market/src/views/cart/: Index.vue
vue-market/src/views/error/: NotFound.vue
vue-market/src/views/order/: Detail.vue  List.vue
vue-market/src/views/product/: Detail.vue
vue-market/src/views/seckill/: List.vue
vue-market/src/views/user/: Login.vue  Profile.vue  Register.vue
vue-market/stores/: user.js
vue-market/views/admin/: Dashboard.vue  OrderList.vue  ProductEdit.vue  ProductList.vue  Stats.vue
vue-market/views/cart/: Index.vue
vue-market/views/order/: PayResult.vue
vue-market/views/product/: List.vue
vue-market/views/seckill/: Result.vue
vue-market/vue-market/: index.html  package.json  vite.config.js
vue-market/vue-market/src/api/: auth.js
(+73 files in other folders)
