<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.7</version>
        <relativePath/>
    </parent>
    <groupId>com.market</groupId>
    <artifactId>market-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>JavaWeb Market 2.0</name>
    <modules>
        <module>market-common</module>
        <module>market-dal</module>
        <module>market-service</module>
        <module>market-task</module>
        <module>market-monitor</module>
        <module>market-security</module>
        <module>market-api</module>
        <module>market-boot</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <mybatis.version>3.5.16</mybatis.version>
        <mybatis-spring.version>3.0.4</mybatis-spring.version>
        <pagehelper.version>6.1.0</pagehelper.version>
        <druid.version>1.2.23</druid.version>
        <jwt.version>0.12.6</jwt.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
